* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #f5f5f5;
	font-family: 'Merriweather', Georgia, 'Times New Roman', serif;
}

.logo {
	background-color: #333;
	height: 60px;
	display: flex;
	align-items: center;
}

#sl {
	margin-left: 300px;
	height: 100%;
}

#naslov1 {
	text-align: center;
	font-size: 35px;
	margin-top: 60px;
	margin-bottom: 20px;
	font-weight: bold;
}

#opis {
	text-align: center;
	font-size: 16px;
	margin-bottom: 60px;
	color: #333;
}

.container {
	width: 1000px;
	background: #fff;
	margin: 0 auto 60px auto;
	display: flex;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
	justify-content: center;
	align-items: flex-start;
}

.levo {
	width:50%;
	padding: 40px 70px 50px 40px;
}

.naslov2 {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 20px;
}

.input {
	width: 100%;
	height: 40px;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.link{
	display:flex;
	font-size: 14px;
	color: #c8102e;
	text-decoration: underline;
	cursor: pointer;
	text-align:right;
}

.desc {
	font-size: 15px;
	margin-bottom: 30px;
	color: #333;
}

.checkbox {
	margin: 14px 0 5px 0;
	display: flex;
	align-items: center;
}

.loginG {
	width: 100%;
	background: #c8102e;
	color: #fff;
	font-size: 20px;
	border: none;
	border-radius: 3px;
	padding: 12px;
	margin-top: 16px;
	cursor: pointer;
}

.divider {
	width: 1px;
	background: #ececec;
	height: 400px;
	margin: 0 40px;
	align-self: center;
}

.desno {
	width:50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin:auto;
	padding: 40px 70px 50px 40px;
}

.joinnow {
	width: 100%;
	background: #fff;
	color: #222;
	font-size: 18px;
	border: 1px solid #222;
	padding: 12px;
	border-radius: 4px;
	margin-top: 15px;
	cursor: pointer;
	transition: background 0.25s;
}

.joinnow:hover {
	background: #ececec;
}
.link2{
	display:flex;
	font-size: 14px;
	color:black;
	text-decoration: underline;
	cursor: pointer;
	text-align:right;
}
