<!DOCTYPE html>
<html lang="sl-SL">
<head>
	<meta charset="UTF-8">
	<title>Emirates</title>
	<link rel="stylesheet" href="obrazec1.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="logo">
		<img src="logo.png" alt="emirates-logo" id="sl">
	</div>

	<p id="naslov1">Log in to Emirates</p>
	<p id="opis">
		Earn Miles every time you fly with us and our partners. And <br>
		spend your Skywards Miles on a world of rewards.
	</p>

	<div class="container">
		<div class="login levo">
			<p class="naslov2">Login</p>
			<input type="text" placeholder="Email or Emirates Skywards number" class="input"><br/>
			<a href="#" class="link">Forgot your email or account number?</a><br/>

			<input type="password" placeholder="Password" class="input"><br/>
			<a href="#" class="link">Forgot/Create password</a><br/>

			<div class="checkbox">
				<input type="checkbox" id="remember">
				<label for="remember">Keep me logged in on this device</label>
			</div>
			<br>
			<input type="submit" value="Log in" class="loginG">
		</div>
		<div class="divider"></div>
		<div class="desno">
			<p class="naslov2 darker">Not an Emirates Skywards<br/> member yet?</p>
			<p class="desc">Register now to make the most of every mile with <a href="#" class="link2">Emirates Skywards</a></p>
			<form action="obrazec2.html" method="get">
				<input type="submit" value="Join now" class="joinnow">
			</form>

		</div>
	</div>
</body>
</html>
